upstream website {
            server 127.0.0.1:4000 fail_timeout=0;
}

server {
        root /usr/share/nginx/www;
        index index.html index.htm;


        # Make site accessible from http://localhost/
        server_name staging.cs.qu.to;

        listen 80 default_server;

        location /static/ {

            alias /opt/progcom/static/;

            gzip             on;
            gzip_min_length  1000;
            gzip_proxied     expired no-cache no-store private auth;
            gzip_types       text/plain application/json text/css application/x-javascript;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://website;

            gzip             on;
            gzip_min_length  1000;
            gzip_proxied     expired no-cache no-store private auth;
            gzip_types       text/plain application/json;
        }

        location /robots.txt {
            alias /opt/progcom/static/robots.txt;
        }
}
