[program:progcom]
command=/usr/bin/envdir /opt/progcom-envdir /opt/progcom-venv/bin/gunicorn app:app --worker-class gevent -b 127.0.0.1:4000
directory=/opt/progcom
user=nobody
autostart=True
autorestart=True
stdout_logfile=/var/log/supervisor/progcom_webapp.log
