[program:progcom]
command=/usr/bin/envdir /opt/progcom-envdir /opt/progcom-venv/bin/gunicorn app:app --worker-class gevent -b 127.0.0.1:4000 --log-level=info
directory=/opt/progcom
user=nobody
autostart=True
autorestart=True
stdout_logfile=/opt/progcom-backup/logs/stdout.log
stderr_logfile=/opt/progcom-backup/logs/stderr.log
stderr_logfile_backups=100
stdout_logfile_backups=100
